/*
PC2-> Gabriel Blanco : 202210049
*/

/* Ejercicio 1*/
--Apartado cunado insertamos un nuevo show 
CREATE OR REPLACE TRIGGER trigger_nuevo_show
AFTER INSERT ON Show
REFERENCING NEW ROW AS NEW
FOR EACH ROW
BEGIN
  DECLARE cur CURSOR FOR 
    SELECT Email 
    FROM Visitante V
    INNER JOIN Interes I ON V.VisId = I.VisId
    INNER JOIN Descripcion D ON I.PalabraClave = D.PalabraClave
    WHERE D.ShowId = NEW.ShowId;
  
  DECLARE Email VARCHAR(100);
  
  OPEN cur;
  FETCH NEXT FROM cur INTO Email;
  
  WHILE FOUND DO
    CALL enviar_email(Email, 'Nuevo show', NEW.Titulo, NEW.Fecha, NEW.HoraInicio);
    FETCH NEXT FROM cur INTO Email;
  END WHILE;
  
  CLOSE cur;
END;
-- Apartado cuando cancelamos un show
CREATE OR REPLACE TRIGGER trigger_cancelacion_de_show
AFTER DELETE ON Show
REFERENCING OLD ROW AS OLD
FOR EACH ROW
BEGIN
  DECLARE cur CURSOR FOR 
    SELECT V.Email 
    FROM Visitante V
    INNER JOIN Ticket T ON V.VisId = T.VisId
    WHERE T.ShowId = OLD.ShowId;
  
  DECLARE Email VARCHAR(100);
  
  OPEN cur;
  FETCH NEXT FROM cur INTO Email;
  
  WHILE FOUND DO
    CALL enviar_email(Email, 'Show cancelado', OLD.Titulo, OLD.Fecha, OLD.HoraInicio);
    FETCH NEXT FROM cur INTO Email;
  END WHILE;
  
  CLOSE cur;
END;
-- Apartado cuando cambiamos la hora del show
CREATE OR REPLACE TRIGGER trigger_cambio_de_hora_show
AFTER UPDATE OF HoraInicio ON Show
REFERENCING OLD ROW AS OLD, NEW ROW AS NEW
FOR EACH ROW
BEGIN
  DECLARE cur CURSOR FOR 
    SELECT V.Email 
    FROM Visitante V
    INNER JOIN Ticket T ON V.VisId = T.VisId
    WHERE T.ShowId = NEW.ShowId;
  
  DECLARE Email VARCHAR(100);
  
  OPEN cur;
  FETCH NEXT FROM cur INTO Email;
  
  WHILE FOUND DO
    CALL enviar_email(Email, 'Cambio de hora del show', NEW.Titulo, NEW.Fecha, NEW.HoraInicio);
    FETCH NEXT FROM cur INTO Email;
  END WHILE;
  
  CLOSE cur;
END;


/* Ejercicio 2 */
/*
/* Table: Movies*/
+----------------------+---------------+------+-----+---------+----------------+
| Field                | Type          | Null | Key | Default | Extra          |
+----------------------+---------------+------+-----+---------+----------------+
| Name                 | varchar(100)  | YES  |     | NULL    |                |
| ReleaseDate          | date          | YES  |     | NULL    |                |
| Producer             | varchar(100)  | YES  |     | NULL    |                |
| Id                   | int(11)       | NO   | PRI | NULL    | auto_increment |
| BudgetInMillions     | decimal(10,0) | YES  |     | NULL    |                |
| CollectionInMillions | decimal(10,5) | YES  |     | NULL    |                |
| Distributor          | varchar(100)  | YES  |     | NULL    |                |
| Genre                | varchar(100)  | YES  |     | NULL    |                |
| RunningTime          | int(11)       | YES  |     | NULL    |                |
+----------------------+---------------+------+-----+---------+----------------+

+---------------------------------+-------------+-----------------+----+------------------+----------------------+----------------------+--------------------+-------------+
| Name                            | ReleaseDate | Producer        | Id | BudgetInMillions | CollectionInMillions | Distributor          | Genre              | RunningTime |
+---------------------------------+-------------+-----------------+----+------------------+----------------------+----------------------+--------------------+-------------+
| Ocean's Twelve                  | 2004-12-10  | Jerry Weintraub |  1 |              110 |            435.00000 | Warner Bros          | Action             |         116 |
| Mr & Mrs. Smith                 | 2005-06-07  | Arnon Milchan   |  2 |              110 |            478.20000 | 20th Century Studios | Action             |         120 |
| Mission: Impossible - Fallout   | 2018-07-12  | J. J. Abrams    |  3 |              178 |            791.10000 | Paramount Pictures   | Action             |         147 |
| London Fields                   | 2018-09-20  | Chris Hanley    |  4 |                8 |              0.48700 | GVN Releasing        | Thriller           |         120 |
| Ocean's 11                      | 2001-12-07  | Jerry Weintraub |  5 |               85 |            450.70000 | Warner Bros          | Thriller           |         116 |
| Ocean's 11                      | 1960-08-03  | Lewis Milestone |  6 |                3 |              5.00000 | Warner Bros          | Classics           |         130 |
| Regarding Henry                 | 1991-07-12  | J. J. Abrams    |  7 |               25 |             43.00000 | Paramount Pictures   | Drama              |         107 |
| Mohabbatein                     | 2000-10-27  | Yash Chopra     |  8 |                3 |             12.55000 | YashRaj Films        | Romance            |         216 |
| Keeping Up with the Kardashians | 2007-10-14  | Ryan Seacrest   |  9 |              100 |            300.00000 | NBC Universal        | Reality Television |          42 |
| Avengers: Endgame               | 2019-04-22  | Kevin Feige     | 10 |              356 |           2798.00000 | Walt Disney          | Action             |         181 |
| Transformers: The Last Knight   | 2017-06-21  | NULL            | 11 |              217 |            602.89300 | Paramount Pictures   | Action             |         148 |
+---------------------------------+-------------+-----------------+----+------------------+----------------------+----------------------+--------------------+-------------+


/* Table: MoviesScreening */
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| MovieId           | int(11)       | NO   | PRI | NULL    |       |
| Weekend           | date          | NO   | PRI | NULL    |       |
| TheaterCount      | int(11)       | YES  |     | 0       |       |
| RevenueInMillions | decimal(10,5) | NO   |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+

+---------+------------+--------------+-------------------+
| MovieId | Weekend    | TheaterCount | RevenueInMillions |
+---------+------------+--------------+-------------------+
|       1 | 2004-12-10 |         3290 |          39.15300 |
|       1 | 2004-12-17 |         3290 |          18.12400 |
|       1 | 2004-12-24 |         3290 |           8.40100 |
|       1 | 2004-12-31 |         3290 |           9.43300 |
|       1 | 2005-01-07 |         3010 |           5.31000 |
|       1 | 2005-01-14 |         2105 |           2.98400 |
|       1 | 2005-01-21 |         1275 |           1.37900 |
|       1 | 2005-01-28 |          702 |           0.68800 |
|       1 | 2005-02-04 |          407 |           0.33800 |
|       1 | 2005-02-11 |          201 |           0.18800 |
|       1 | 2005-02-18 |          463 |           0.38400 |
|       1 | 2005-02-25 |          202 |           0.15200 |
|       1 | 2005-03-04 |          140 |           0.09100 |
|       1 | 2005-03-11 |          115 |           0.04800 |
|       1 | 2005-03-18 |           73 |           0.02400 |
|       2 | 2005-06-10 |         3424 |          50.34200 |
|       2 | 2005-06-17 |         3451 |          26.03700 |
|       2 | 2005-06-24 |         3265 |          16.85200 |
|       2 | 2005-07-01 |         2985 |          10.57200 |
|       2 | 2005-07-08 |         2781 |           7.87200 |
|       2 | 2005-07-15 |         2370 |           5.23400 |
|       2 | 2005-07-22 |         1916 |           3.70100 |
|       2 | 2005-07-29 |         1142 |           1.83300 |
|       2 | 2005-08-05 |          833 |           1.30400 |
|       2 | 2005-08-12 |          576 |           0.81700 |
|       2 | 2005-08-19 |          416 |           0.45800 |
|       2 | 2005-08-26 |          355 |           0.37300 |
|       2 | 2005-09-02 |          351 |           0.40100 |
|       2 | 2005-09-09 |          383 |           0.30800 |
|       2 | 2005-09-16 |          268 |           0.20500 |
|       3 | 2018-07-27 |         4368 |          61.23600 |
|       3 | 2018-08-03 |         4395 |          35.32300 |
|       3 | 2018-08-10 |         3888 |          19.35200 |
|       3 | 2018-08-17 |         3482 |          10.77300 |
|       3 | 2018-08-24 |         3052 |           8.08700 |
|       3 | 2018-08-31 |         2639 |           7.03200 |
|       3 | 2018-09-07 |         2334 |           3.88500 |
|       3 | 2018-09-14 |         1761 |           2.28500 |
|       3 | 2018-09-21 |          871 |           1.16200 |
|       3 | 2018-09-28 |          538 |           0.62400 |
|       3 | 2018-10-05 |          361 |           0.32100 |
|       3 | 2018-10-12 |          221 |           0.15700 |
|       5 | 2001-12-07 |         3075 |          38.10700 |
|       5 | 2001-12-14 |         3075 |          22.07600 |
|       5 | 2001-12-21 |         3075 |          14.71600 |
|       5 | 2001-12-28 |         3075 |          16.90700 |
|       5 | 2002-01-04 |         2770 |          11.05200 |
|       5 | 2002-01-11 |         2670 |           7.73800 |
|       5 | 2002-01-18 |         2670 |          10.71300 |
|       5 | 2002-01-25 |         2010 |           5.17600 |
|       5 | 2002-02-01 |         1541 |           2.05600 |
|       5 | 2002-02-08 |          812 |           0.99200 |
|       5 | 2002-02-15 |          407 |           3.38400 |
|       5 | 2002-02-22 |          176 |           0.19300 |
|       5 | 2002-03-01 |          123 |           2.14500 |
|       5 | 2002-03-08 |          102 |           0.11400 |
|       5 | 2002-03-15 |          311 |           0.26700 |
|      10 | 2019-04-26 |         4662 |         357.11500 |
|      10 | 2019-05-03 |         4662 |         147.38300 |
|      10 | 2019-05-10 |         4662 |          63.29900 |
|      10 | 2019-05-17 |         4220 |          29.97300 |
|      10 | 2019-05-24 |         3810 |          17.20000 |
|      10 | 2019-05-31 |         3105 |           8.03700 |
|      10 | 2019-06-07 |         2121 |           4.87000 |
|      10 | 2019-06-14 |         1450 |           3.72500 |
|      10 | 2019-06-21 |          985 |           1.98700 |
|      10 | 2019-06-28 |         2025 |           6.10800 |
|      10 | 2019-07-05 |         1985 |           3.11800 |
|      10 | 2019-07-12 |         1443 |           2.10400 |
|      10 | 2019-07-19 |          985 |           1.51400 |
|      10 | 2019-07-26 |          580 |           0.95200 |
|      10 | 2019-08-02 |          420 |           0.38300 |
|      11 | 2017-06-23 |         4069 |          44.68000 |
|      11 | 2017-06-30 |         4132 |          16.88000 |
|      11 | 2017-07-07 |         3241 |           6.37600 |
|      11 | 2017-07-14 |         2323 |           2.84300 |
|      11 | 2017-07-21 |         1025 |           1.16900 |
|      11 | 2017-07-28 |          538 |           0.55700 |
|      11 | 2017-08-04 |          322 |           0.30200 |
|      11 | 2017-08-11 |          255 |           0.26400 |
|      11 | 2017-08-18 |          224 |           0.17500 |
+---------+------------+--------------+-------------------+
*/
--Parte a  
SELECT
    DATE_FORMAT(Weekend, '%Y-%m-%d') AS Date,
    MONTH(Weekend) AS Month,
    RevenueInMillions,
    (SELECT MAX(RevenueInMillions) FROM MoviesScreening AS s2 WHERE s2.MovieId = s.MovieId AND DATE_FORMAT(s2.Weekend, '%Y-%m-01') = DATE_FORMAT(s.Weekend, '%Y-%m-01')) AS FirstValue
FROM
    MoviesScreening AS s
WHERE
    /* Peli ID*/
    MovieId = 2  
ORDER BY
    Date;
--Output:
/*
|Date       |Month |RevenueInMillions |FirstValue|
|2005-06-10 | 6    |50.34             |50.34     |
|2005-06-17 | 6    |26.04             |50.34     |
|...        | ...  |...               |...       |
|...        |...   |...               |...       |
*/

--Parte B

SELECT
    Weekend AS Date,
    RevenueInMillions,
    (
        SELECT SUM(RevenueInMillions)
        FROM MoviesScreening AS s2
        WHERE
            s2.MovieId = 10  
            AND s2.Weekend <= s.Weekend
    ) AS RunningTotal
FROM
    MoviesScreening AS s
WHERE
    MovieId = 10  
ORDER BY
    Date
LIMIT 10;
-- Ejemplo de Output:
/*
|Date       |RevenueInMillions |RunningTotal  |
|2019-04-26 |357.115           |357.115       |
|2019-05-03 |147.383           |504.498       |
|2019-05-10 |63.299            |567.797       |
|...        |...               |...           |
*/

/*Ejercicio 3*/
Persona(nombre, edad, genero)
Frecuentes(nombre, pizzeria)
Comida(nombre, pizza)
Servicio(pizzeria, pizza, precio)
-- Modelo en algebra relacional:
πnombre(Persona) − πnombre(Frecuentes − πnombre,pizzaria(Comida ▷◁ Servicio))
--Equivalencia en SQL
SELECT nombre 
FROM Persona
WHERE nombre NOT IN (
    SELECT nombre 
    FROM Frecuentes 
    WHERE NOT EXISTS (
        SELECT * 
        FROM Comida 
        JOIN Servicio ON Comida.nombre = Servicio.pizza
    )
)

/*Problem Set 4*/
/*
Sample table: employees
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME  | LAST_NAME   | EMAIL    | PHONE_NUMBER       | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven      | King        | SKING    | 515.123.4567       | 2003-06-17 | AD_PRES    | 24000.00 |           0.00 |          0 |            90 |
|         101 | Neena       | Kochhar     | NKOCHHAR | 515.123.4568       | 2005-09-21 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         102 | Lex         | De Haan     | LDEHAAN  | 515.123.4569       | 2001-01-13 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         103 | Alexander   | Hunold      | AHUNOLD  | 590.423.4567       | 2006-01-03 | IT_PROG    |  9000.00 |           0.00 |        102 |            60 |
|         104 | Bruce       | Ernst       | BERNST   | 590.423.4568       | 2007-05-21 | IT_PROG    |  6000.00 |           0.00 |        103 |            60 |
|         105 | David       | Austin      | DAUSTIN  | 590.423.4569       | 2005-06-25 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         106 | Valli       | Pataballa   | VPATABAL | 590.423.4560       | 2006-02-05 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         107 | Diana       | Lorentz     | DLORENTZ | 590.423.5567       | 2007-02-07 | IT_PROG    |  4200.00 |           0.00 |        103 |            60 |
|         108 | Nancy       | Greenberg   | NGREENBE | 515.124.4569       | 2002-08-17 | FI_MGR     | 12008.00 |           0.00 |        101 |           100 |
|         109 | Daniel      | Faviet      | DFAVIET  | 515.124.4169       | 2002-08-16 | FI_ACCOUNT |  9000.00 |           0.00 |        108 |           100 |
|         110 | John        | Chen        | JCHEN    | 515.124.4269       | 2005-09-28 | FI_ACCOUNT |  8200.00 |           0.00 |        108 |           100 |
|         111 | Ismael      | Sciarra     | ISCIARRA | 515.124.4369       | 2005-09-30 | FI_ACCOUNT |  7700.00 |           0.00 |        108 |           100 |
|         112 | Jose Manuel | Urman       | JMURMAN  | 515.124.4469       | 2006-03-07 | FI_ACCOUNT |  7800.00 |           0.00 |        108 |           100 |
|         113 | Luis        | Popp        | LPOPP    | 515.124.4567       | 2007-12-07 | FI_ACCOUNT |  6900.00 |           0.00 |        108 |           100 |
|         114 | Den         | Raphaely    | DRAPHEAL | 515.127.4561       | 2002-12-07 | PU_MAN     | 11000.00 |           0.00 |        100 |            30 |
|         115 | Alexander   | Khoo        | AKHOO    | 515.127.4562       | 2003-05-18 | PU_CLERK   |  3100.00 |           0.00 |        114 |            30 |
|         116 | Shelli      | Baida       | SBAIDA   | 515.127.4563       | 2005-12-24 | PU_CLERK   |  2900.00 |           0.00 |        114 |            30 |
|         117 | Sigal       | Tobias      | STOBIAS  | 515.127.4564       | 2005-07-24 | PU_CLERK   |  2800.00 |           0.00 |        114 |            30 |
|         118 | Guy         | Himuro      | GHIMURO  | 515.127.4565       | 2006-11-15 | PU_CLERK   |  2600.00 |           0.00 |        114 |            30 |
|         119 | Karen       | Colmenares  | KCOLMENA | 515.127.4566       | 2007-08-10 | PU_CLERK   |  2500.00 |           0.00 |        114 |            30 |
|         120 | Matthew     | Weiss       | MWEISS   | 650.123.1234       | 2004-07-18 | ST_MAN     |  8000.00 |           0.00 |        100 |            50 |
|         121 | Adam        | Fripp       | AFRIPP   | 650.123.2234       | 2005-04-10 | ST_MAN     |  8200.00 |           0.00 |        100 |            50 |
|         122 | Payam       | Kaufling    | PKAUFLIN | 650.123.3234       | 2003-05-01 | ST_MAN     |  7900.00 |           0.00 |        100 |            50 |
|         123 | Shanta      | Vollman     | SVOLLMAN | 650.123.4234       | 2005-10-10 | ST_MAN     |  6500.00 |           0.00 |        100 |            50 |
|         124 | Kevin       | Mourgos     | KMOURGOS | 650.123.5234       | 2007-11-16 | ST_MAN     |  5800.00 |           0.00 |        100 |            50 |
|         125 | Julia       | Nayer       | JNAYER   | 650.124.1214       | 2005-07-16 | ST_CLERK   |  3200.00 |           0.00 |        120 |            50 |
|         126 | Irene       | Mikkilineni | IMIKKILI | 650.124.1224       | 2006-09-28 | ST_CLERK   |  2700.00 |           0.00 |        120 |            50 |
|         127 | James       | Landry      | JLANDRY  | 650.124.1334       | 2007-01-14 | ST_CLERK   |  2400.00 |           0.00 |        120 |            50 |
|         128 | Steven      | Markle      | SMARKLE  | 650.124.1434       | 2008-03-08 | ST_CLERK   |  2200.00 |           0.00 |        120 |            50 |
|         129 | Laura       | Bissot      | LBISSOT  | 650.124.5234       | 2005-08-20 | ST_CLERK   |  3300.00 |           0.00 |        121 |            50 |
|         130 | Mozhe       | Atkinson    | MATKINSO | 650.124.6234       | 2005-10-30 | ST_CLERK   |  2800.00 |           0.00 |        121 |            50 |
|         131 | James       | Marlow      | JAMRLOW  | 650.124.7234       | 2005-02-16 | ST_CLERK   |  2500.00 |           0.00 |        121 |            50 |
|         132 | TJ          | Olson       | TJOLSON  | 650.124.8234       | 2007-04-10 | ST_CLERK   |  2100.00 |           0.00 |        121 |            50 |
|         133 | Jason       | Mallin      | JMALLIN  | 650.127.1934       | 2004-06-14 | ST_CLERK   |  3300.00 |           0.00 |        122 |            50 |
|         134 | Michael     | Rogers      | MROGERS  | 650.127.1834       | 2006-08-26 | ST_CLERK   |  2900.00 |           0.00 |        122 |            50 |
|         135 | Ki          | Gee         | KGEE     | 650.127.1734       | 2007-12-12 | ST_CLERK   |  2400.00 |           0.00 |        122 |            50 |
|         136 | Hazel       | Philtanker  | HPHILTAN | 650.127.1634       | 2008-02-06 | ST_CLERK   |  2200.00 |           0.00 |        122 |            50 |
|         137 | Renske      | Ladwig      | RLADWIG  | 650.121.1234       | 2003-07-14 | ST_CLERK   |  3600.00 |           0.00 |        123 |            50 |
|         138 | Stephen     | Stiles      | SSTILES  | 650.121.2034       | 2005-10-26 | ST_CLERK   |  3200.00 |           0.00 |        123 |            50 |
|         139 | John        | Seo         | JSEO     | 650.121.2019       | 2006-02-12 | ST_CLERK   |  2700.00 |           0.00 |        123 |            50 |
|         140 | Joshua      | Patel       | JPATEL   | 650.121.1834       | 2006-04-06 | ST_CLERK   |  2500.00 |           0.00 |        123 |            50 |
|         141 | Trenna      | Rajs        | TRAJS    | 650.121.8009       | 2003-10-17 | ST_CLERK   |  3500.00 |           0.00 |        124 |            50 |
|         142 | Curtis      | Davies      | CDAVIES  | 650.121.2994       | 2005-01-29 | ST_CLERK   |  3100.00 |           0.00 |        124 |            50 |
|         143 | Randall     | Matos       | RMATOS   | 650.121.2874       | 2006-03-15 | ST_CLERK   |  2600.00 |           0.00 |        124 |            50 |
|         144 | Peter       | Vargas      | PVARGAS  | 650.121.2004       | 2006-07-09 | ST_CLERK   |  2500.00 |           0.00 |        124 |            50 |
|         145 | John        | Russell     | JRUSSEL  | 011.44.1344.429268 | 2004-10-01 | SA_MAN     | 14000.00 |           0.40 |        100 |            80 |
|         146 | Karen       | Partners    | KPARTNER | 011.44.1344.467268 | 2005-01-05 | SA_MAN     | 13500.00 |           0.30 |        100 |            80 |
|         147 | Alberto     | Errazuriz   | AERRAZUR | 011.44.1344.429278 | 2005-03-10 | SA_MAN     | 12000.00 |           0.30 |        100 |            80 |
|         148 | Gerald      | Cambrault   | GCAMBRAU | 011.44.1344.619268 | 2007-10-15 | SA_MAN     | 11000.00 |           0.30 |        100 |            80 |
|         149 | Eleni       | Zlotkey     | EZLOTKEY | 011.44.1344.429018 | 2008-01-29 | SA_MAN     | 10500.00 |           0.20 |        100 |            80 |
|         150 | Peter       | Tucker      | PTUCKER  | 011.44.1344.129268 | 2005-01-30 | SA_REP     | 10000.00 |           0.30 |        145 |            80 |
|         151 | David       | Bernstein   | DBERNSTE | 011.44.1344.345268 | 2005-03-24 | SA_REP     |  9500.00 |           0.25 |        145 |            80 |
|         152 | Peter       | Hall        | PHALL    | 011.44.1344.478968 | 2005-08-20 | SA_REP     |  9000.00 |           0.25 |        145 |            80 |
|         153 | Christopher | Olsen       | COLSEN   | 011.44.1344.498718 | 2006-03-30 | SA_REP     |  8000.00 |           0.20 |        145 |            80 |
|         154 | Nanette     | Cambrault   | NCAMBRAU | 011.44.1344.987668 | 2006-12-09 | SA_REP     |  7500.00 |           0.20 |        145 |            80 |
|         155 | Oliver      | Tuvault     | OTUVAULT | 011.44.1344.486508 | 2007-11-23 | SA_REP     |  7000.00 |           0.15 |        145 |            80 |
|         156 | Janette     | King        | JKING    | 011.44.1345.429268 | 2004-01-30 | SA_REP     | 10000.00 |           0.35 |        146 |            80 |
|         157 | Patrick     | Sully       | PSULLY   | 011.44.1345.929268 | 2004-03-04 | SA_REP     |  9500.00 |           0.35 |        146 |            80 |
|         158 | Allan       | McEwen      | AMCEWEN  | 011.44.1345.829268 | 2004-08-01 | SA_REP     |  9000.00 |           0.35 |        146 |            80 |
|         159 | Lindsey     | Smith       | LSMITH   | 011.44.1345.729268 | 2005-03-10 | SA_REP     |  8000.00 |           0.30 |        146 |            80 |
|         160 | Louise      | Doran       | LDORAN   | 011.44.1345.629268 | 2005-12-15 | SA_REP     |  7500.00 |           0.30 |        146 |            80 |
|         161 | Sarath      | Sewall      | SSEWALL  | 011.44.1345.529268 | 2006-11-03 | SA_REP     |  7000.00 |           0.25 |        146 |            80 |
|         162 | Clara       | Vishney     | CVISHNEY | 011.44.1346.129268 | 2005-11-11 | SA_REP     | 10500.00 |           0.25 |        147 |            80 |
|         163 | Danielle    | Greene      | DGREENE  | 011.44.1346.229268 | 2007-03-19 | SA_REP     |  9500.00 |           0.15 |        147 |            80 |
|         164 | Mattea      | Marvins     | MMARVINS | 011.44.1346.329268 | 2008-01-24 | SA_REP     |  7200.00 |           0.10 |        147 |            80 |
|         165 | David       | Lee         | DLEE     | 011.44.1346.529268 | 2008-02-23 | SA_REP     |  6800.00 |           0.10 |        147 |            80 |
|         166 | Sundar      | Ande        | SANDE    | 011.44.1346.629268 | 2008-03-24 | SA_REP     |  6400.00 |           0.10 |        147 |            80 |
|         167 | Amit        | Banda       | ABANDA   | 011.44.1346.729268 | 2008-04-21 | SA_REP     |  6200.00 |           0.10 |        147 |            80 |
|         168 | Lisa        | Ozer        | LOZER    | 011.44.1343.929268 | 2005-03-11 | SA_REP     | 11500.00 |           0.25 |        148 |            80 |
|         169 | Harrison    | Bloom       | HBLOOM   | 011.44.1343.829268 | 2006-03-23 | SA_REP     | 10000.00 |           0.20 |        148 |            80 |
|         170 | Tayler      | Fox         | TFOX     | 011.44.1343.729268 | 2006-01-24 | SA_REP     |  9600.00 |           0.20 |        148 |            80 |
|         171 | William     | Smith       | WSMITH   | 011.44.1343.629268 | 2007-02-23 | SA_REP     |  7400.00 |           0.15 |        148 |            80 |
|         172 | Elizabeth   | Bates       | EBATES   | 011.44.1343.529268 | 2007-03-24 | SA_REP     |  7300.00 |           0.15 |        148 |            80 |
|         173 | Sundita     | Kumar       | SKUMAR   | 011.44.1343.329268 | 2008-04-21 | SA_REP     |  6100.00 |           0.10 |        148 |            80 |
|         174 | Ellen       | Abel        | EABEL    | 011.44.1644.429267 | 2004-05-11 | SA_REP     | 11000.00 |           0.30 |        149 |            80 |
|         175 | Alyssa      | Hutton      | AHUTTON  | 011.44.1644.429266 | 2005-03-19 | SA_REP     |  8800.00 |           0.25 |        149 |            80 |
|         176 | Jonathon    | Taylor      | JTAYLOR  | 011.44.1644.429265 | 2006-03-24 | SA_REP     |  8600.00 |           0.20 |        149 |            80 |
|         177 | Jack        | Livingston  | JLIVINGS | 011.44.1644.429264 | 2006-04-23 | SA_REP     |  8400.00 |           0.20 |        149 |            80 |
|         178 | Kimberely   | Grant       | KGRANT   | 011.44.1644.429263 | 2007-05-24 | SA_REP     |  7000.00 |           0.15 |        149 |             0 |
|         179 | Charles     | Johnson     | CJOHNSON | 011.44.1644.429262 | 2008-01-04 | SA_REP     |  6200.00 |           0.10 |        149 |            80 |
|         180 | Winston     | Taylor      | WTAYLOR  | 650.507.9876       | 2006-01-24 | SH_CLERK   |  3200.00 |           0.00 |        120 |            50 |
|         181 | Jean        | Fleaur      | JFLEAUR  | 650.507.9877       | 2006-02-23 | SH_CLERK   |  3100.00 |           0.00 |        120 |            50 |
|         182 | Martha      | Sullivan    | MSULLIVA | 650.507.9878       | 2007-06-21 | SH_CLERK   |  2500.00 |           0.00 |        120 |            50 |
|         183 | Girard      | Geoni       | GGEONI   | 650.507.9879       | 2008-02-03 | SH_CLERK   |  2800.00 |           0.00 |        120 |            50 |
|         184 | Nandita     | Sarchand    | NSARCHAN | 650.509.1876       | 2004-01-27 | SH_CLERK   |  4200.00 |           0.00 |        121 |            50 |
|         185 | Alexis      | Bull        | ABULL    | 650.509.2876       | 2005-02-20 | SH_CLERK   |  4100.00 |           0.00 |        121 |            50 |
|         186 | Julia       | Dellinger   | JDELLING | 650.509.3876       | 2006-06-24 | SH_CLERK   |  3400.00 |           0.00 |        121 |            50 |
|         187 | Anthony     | Cabrio      | ACABRIO  | 650.509.4876       | 2007-02-07 | SH_CLERK   |  3000.00 |           0.00 |        121 |            50 |
|         188 | Kelly       | Chung       | KCHUNG   | 650.505.1876       | 2005-06-14 | SH_CLERK   |  3800.00 |           0.00 |        122 |            50 |
|         189 | Jennifer    | Dilly       | JDILLY   | 650.505.2876       | 2005-08-13 | SH_CLERK   |  3600.00 |           0.00 |        122 |            50 |
|         190 | Timothy     | Gates       | TGATES   | 650.505.3876       | 2006-07-11 | SH_CLERK   |  2900.00 |           0.00 |        122 |            50 |
|         191 | Randall     | Perkins     | RPERKINS | 650.505.4876       | 2007-12-19 | SH_CLERK   |  2500.00 |           0.00 |        122 |            50 |
|         192 | Sarah       | Bell        | SBELL    | 650.501.1876       | 2004-02-04 | SH_CLERK   |  4000.00 |           0.00 |        123 |            50 |
|         193 | Britney     | Everett     | BEVERETT | 650.501.2876       | 2005-03-03 | SH_CLERK   |  3900.00 |           0.00 |        123 |            50 |
|         194 | Samuel      | McCain      | SMCCAIN  | 650.501.3876       | 2006-07-01 | SH_CLERK   |  3200.00 |           0.00 |        123 |            50 |
|         195 | Vance       | Jones       | VJONES   | 650.501.4876       | 2007-03-17 | SH_CLERK   |  2800.00 |           0.00 |        123 |            50 |
|         196 | Alana       | Walsh       | AWALSH   | 650.507.9811       | 2006-04-24 | SH_CLERK   |  3100.00 |           0.00 |        124 |            50 |
|         197 | Kevin       | Feeney      | KFEENEY  | 650.507.9822       | 2006-05-23 | SH_CLERK   |  3000.00 |           0.00 |        124 |            50 |
|         198 | Donald      | OConnell    | DOCONNEL | 650.507.9833       | 2007-06-21 | SH_CLERK   |  2600.00 |           0.00 |        124 |            50 |
|         199 | Douglas     | Grant       | DGRANT   | 650.507.9844       | 2008-01-13 | SH_CLERK   |  2600.00 |           0.00 |        124 |            50 |
|         200 | Jennifer    | Whalen      | JWHALEN  | 515.123.4444       | 2003-09-17 | AD_ASST    |  4400.00 |           0.00 |        101 |            10 |
|         201 | Michael     | Hartstein   | MHARTSTE | 515.123.5555       | 2004-02-17 | MK_MAN     | 13000.00 |           0.00 |        100 |            20 |
|         202 | Pat         | Fay         | PFAY     | 603.123.6666       | 2005-08-17 | MK_REP     |  6000.00 |           0.00 |        201 |            20 |
|         203 | Susan       | Mavris      | SMAVRIS  | 515.123.7777       | 2002-06-07 | HR_REP     |  6500.00 |           0.00 |        101 |            40 |
|         204 | Hermann     | Baer        | HBAER    | 515.123.8888       | 2002-06-07 | PR_REP     | 10000.00 |           0.00 |        101 |            70 |
|         205 | Shelley     | Higgins     | SHIGGINS | 515.123.8080       | 2002-06-07 | AC_MGR     | 12008.00 |           0.00 |        101 |           110 |
|         206 | William     | Gietz       | WGIETZ   | 515.123.8181       | 2002-06-07 | AC_ACCOUNT |  8300.00 |           0.00 |        205 |           110 |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+

Sample table: job_grades

GRADE_LEVEL  LOWEST_SAL HIGHEST_SAL
------------ ---------- -----------
A              1000        2999
B              3000        5999
C              6000        9999
D             10000       14999
E             15000       24999
F             25000       40000
*/
-- SQL -> A.R
SELECT E.first_name, E.last_name, E.salary, J.grade_level
FROM employees E
JOIN job_grades J
ON E.salary BETWEEN J.lowest_sal AND J.highest_sal;
-- Respuesta en álgebra relacional -> π first_name, last_name, salary, grade_level (σ lowest_sal <= salary <= highest_sal (employees) ⨝ job_grades)
